- 웹 브라우저 전쟁 꼭 읽어보기
- DNS 도메인 네임 서비스 
- 한 번 갔다 온 곳은 캐시에다 넣어놓고 일단 캐시 것을 가져옴, 바뀌었는지 비교함, 다르면 다시 얻어옴
- 내가 '뉴스'를 클릭한 게 요청, 랜선을 끊어도 요청된 페이지(응답)은 그대로 --> 사이클 하나

- 구글 문서 --> 자바스크립트로 만들었음... 대박...

- html5 -> 웹표준을 총칭(CSS3, 자바스크립트를 모두 포함)

- Hype Text: 링크 / Markup: <tag> 

- 비주얼 스튜디오: 현존하는 탑.. 개발툴

- <br/>

- html 주석 <!-- -->

---------------------------------------------------------------------------

웹 컨테이너 - 웹 클라이언트가 요청하는 리소스가 적재되는 공간, 일꾼이 작업하는 공간, 클라이언트가 요구한 문서가 저장되어 있는 곳

web.xml - 배치 기술서

- 자바스크립트는 함수? 중심 언어
- 자바스크립트 안에 객체가 존재하지만, 객체 중심인 객체 지향 언어는 아님
- 무얼 담느냐에 따라 데이터 타입이 변함 -> 꺼내쓸 때 번거로움
- document : 현재 html 이 문서

**
BOM: 브라우저 오브젝트 모델 / 비오엠 객체
DOM: 도큐먼트 오브젝트 모델 / 디오엠 객체

---------------------------------------------------------------------------

margin: 바깥쪽 여백 / 장사꾼 마진
padding: 안쪽 여백 / 내 몸 안쪽 패딩

---------------------------------------------------------------------------

CSS

- 독립적인 언어다.
- 선택자의 활용이 중요.

---------------------------------------------------------------------------

아파치 '톰캣'의 웹 컨테이너로서의 역할로 도움받고 있는 것. 
우리는 지금 정적인 웹 페이지를 다루고 있다.
웹 컨테이너 안에서 유일하게 웹 클라이언트한테 줄 수 없는 게 WEB-INF임.